<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potosi-Bolivia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/cabeza.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Obras</a>
                    <a href="#">Eventos</a>
                    <a href="#">Historia</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>POTOSI EN SUS 210 AÑOS ANIVERSARIO</h1>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/bandera.jpg" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Obras</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/casamoneda.jpg">
                        <h3>Obra 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/casamoneda.jpg">
                        <h3>Obra 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/casamoneda.jpg">
                        <h3>Obra 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="eventos" id="eventos">
            <div class="container">
                <h2 class="title">Eventos</h2>
                <div class="gallery-eventos">
                    <div class="image-eventos">
                        <img src="./assets/img/chutillos.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Chutillos</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/futbol.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Futbol</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/casamoneda.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Casa Moneda</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/mineria.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Mineria</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/cine.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Cine</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/turismo.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>turismo</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/Potosifondo.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Potosi</p>
                        </div>
                    </div>
                    <div class="image-eventos">
                        <img src="./assets/img/bandera.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>Bandera</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="price">
            <div class="another-container content-price">
                <section class="numbers" data-aos="zoom-in">
                    <div class="number">
                        <h4>Pasado</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="number">
                        <h4>Futuro</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="number">
                        <h4>Presente</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                </section>
                <section class="price-text" data-aos="zoom-in">
                    <h4>Historia</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione molestiae culpa, placeat explicabo porro aspernatur asperiores obcaecati ab distinctio neque?</p>
                    <a href="">Leer mas</a>
                </section>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="content-footer">
            <img src="./assets/img/cabeza.jpg" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Preguntas</h4>
            <a href="">Servicio 1</a>
            <a href="">Servicio 2</a>
            <a href="">Servicio 3</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>